{
  "name": "nexrun-ai-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "Nexrun AI full-stack starter with Node.js, SQLite, authentication, OpenAI and Razorpay.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.7.0",
    "razorpay": "^2.9.6"
  }
}
